# Just-Web-Cam

./: .gitignore  README.md  agents.md  settings.gradle.kts
.github/workflows/: android-apk-build.yml
app/: build.gradle.kts
app/src/androidTest/java/net/codeedu/justwebcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codeedu/justwebcam/: CameraStreamService.kt  MainActivity.kt  MjpegStreamService.kt  RtspStreamService.kt  StreamConfig.kt  StreamServer.kt  StreamService.kt
app/src/main/java/net/codeedu/justwebcam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: stream_player.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/codeedu/justwebcam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
