<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Just Web Cam</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f0f0f0;
                font-family: sans-serif;
            }
            #stream-container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                padding: 20px;
                text-align: center;
            }
            #mjpeg-image {

                max-width: 100%;
                height: auto;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            p {
                margin-top: 10px;
                color: #777;
                font-size: 0.9em;
            }

            .switch-label {
                  display: block;
                margin: 10px;
                font-size: xx-large;
            }

            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }

            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="stream-container">
            <h1>MJPEG Live Stream</h1>
            <img
                    id="mjpeg-image"
                    alt="MJPEG Stream">
            <p class="switch-label">
                Play Video
                <label class="switch">

                    <input
                            type="checkbox"
                            checked="on" />
                    <span class="slider round"></span>
                </label>
            </p>
            <p>Streaming from Android Device</p>
            <p>MJPEG URL : http://ip:8080/video</p>
        </div>

        <script>
            const mjpegImage = document.getElementById('mjpeg-image');
            function togglePlay() {
                if(document.querySelectorAll("input[type=checkbox]")[0].checked){
                    mjpegImage.src = "/video";
                }else{
                    mjpegImage.src = null;
                }
            }
            window.onload = function(){
                togglePlay()
                const toggleButton = document.querySelector('.switch input');

                toggleButton.addEventListener('change', togglePlay);
            }
        </script>
    </body>
</html>